<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset/reset.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        body {
            /* background: #000; */
        }

        .lm-overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        }

        .lm-dialog_box {
            width: 32%;
            background: #fff;
            border-radius: 2px;
            margin: 5% auto 50px;
        }

        .lm-dialog_header {
            padding: 20px;
            padding-bottom: 10px;
            position: relative;
        }

        .lm-dialog_header_title {
            font-size: 18px;
            color: #303113;

        }

        .lm-dialog_header_close {
            position: absolute;
            right: 0;
            margin-right: 20px;
        }

        .lm-dialog_header_body {
            padding: 20px 30px;
        }

        .lm-dialog_header_body span {
            color: #606226;
            font-size: 14px;
        }

        .lm-dialog_footer {
            padding: 20px;
            text-align: right;
        }

        .lm-dialog_footer span {
            text-align: right;
        }

        .lm-dialog_footer button {
            padding: 8px 15px;
            border: 1px solid #dcdfe6;
            background: transparent;
            cursor: pointer;
        }

        .lm-dialog_footer button:nth-child(2) {
            padding: 8px 15px;
            border: 1px solid #dcdfe6;
            background: #409eff;
            color: #fff;
            cursor: pointer;
        }

        .lm-dialog_footer button span {}
    </style>
</head>

<body>

    <div>
        <div class="app">
            <div class="lm-overlay">
                <div class="lm-dialog_box">
                    <!-- 页眉页头 -->
                    <header class="lm-dialog_header">
                        <span class="lm-dialog_header_title">Tips</span>
                        <span class="lm-dialog_header_close iconfont icon-guanbi1"></span>
                    </header>
                    <div class="lm-dialog_header_body">
                        <span>This is a message</span>
                    </div>
                    <!-- 页脚 -->
                    <footer class="lm-dialog_footer">
                        <span>
                            <button><span class="">Cancel</span></button>
                            <button><span class="">Cancel</span></button>
                        </span>
                    </footer>
                </div>
            </div>

        </div>
    </div>
</body>

</html>