# lm_zhixun_platform

./: .gitignore
HtmlCode/study/: ui.html  (+7 more)
lm_zhixun_platform/: package-lock.json  pom.xml
lm_zhixun_platform/src/main/java/com/lm/: LoginDemoApplication.java
lm_zhixun_platform/src/main/java/com/lm/common/: Constants.java
lm_zhixun_platform/src/main/java/com/lm/common/anno/: IgnoreToken.java
lm_zhixun_platform/src/main/java/com/lm/common/ex/: ErrorHandler.java
lm_zhixun_platform/src/main/java/com/lm/common/r/: GlobalResultEnumInterface.java  R.java  ServerErrorResultEnum.java  ServerSuccessResultEnum.java  UserResultEnum.java
lm_zhixun_platform/src/main/java/com/lm/config/: WebConfig.java
lm_zhixun_platform/src/main/java/com/lm/config/code/: KaptchaConfig.java
lm_zhixun_platform/src/main/java/com/lm/config/i18n/: I18nConfig.java  MyLocaleResolver.java
lm_zhixun_platform/src/main/java/com/lm/config/json/: FastJsonConfiguration.java
lm_zhixun_platform/src/main/java/com/lm/config/mybatisconfig/: MyBatisCommonFieldHandler.java  MybatisPlusConfig.java
lm_zhixun_platform/src/main/java/com/lm/config/redis/: IJwtBlackService.java  JwtBlackSetService.java
lm_zhixun_platform/src/main/java/com/lm/controller/: BaseController.java  JwtController.java  UserController.java
lm_zhixun_platform/src/main/java/com/lm/controller/adminmenu/: AdminMenuController.java
lm_zhixun_platform/src/main/java/com/lm/controller/adminuser/: AdminUserController.java
lm_zhixun_platform/src/main/java/com/lm/controller/banner/: BannerController.java
lm_zhixun_platform/src/main/java/com/lm/controller/code/: CodeController.java
lm_zhixun_platform/src/main/java/com/lm/controller/login/: UserLoginController.java
lm_zhixun_platform/src/main/java/com/lm/controller/page/: UserPagingController.java
lm_zhixun_platform/src/main/java/com/lm/controller/roles/: RolesController.java
lm_zhixun_platform/src/main/java/com/lm/entity/bo/: UserBo.java  UserPageBo.java  UserTokenBo.java
lm_zhixun_platform/src/main/java/com/lm/filter/: LoginCheckFilter.java  PassLoginCheckJwtFilter.java
lm_zhixun_platform/src/main/java/com/lm/mapper/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRolesMapper.java  AdminUserMapper.java  BannerMapper.java  RolesMapper.java  UserMapper.java  UserPermissionMapper.java  UserTokenMapper.java
lm_zhixun_platform/src/main/java/com/lm/mpgenerator/: mpGenerator.java
lm_zhixun_platform/src/main/java/com/lm/pojo/: Permission.java  User.java  UserPermission.java  UserToken.java
lm_zhixun_platform/src/main/java/com/lm/tool/: Base64Tool.java  CookieTool.java  DateTool.java  JwtService.java  LmAssert.java
lm_zhixun_platform/src/main/resources/: application.yml
lm_zhixun_platform/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
lm_zhixun_platform/src/main/resources/login-pc-demo/: index.html  vindex.html
lm_zhixun_platform/src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRolesMapper.xml  AdminUserMapper.xml  BannerMapper.xml  RolesMapper.xml
lm_zhixun_platform/src/main/resources/templates/: controller.java.ftl  pojo.java.ftl  service.java.ftl  serviceImpl.java.ftl
lm_zhixun_platform/src/test/java/com/lm/: LoginDemoApplicationTests.java
(+281 files in other folders)
