<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 放大字体把滚动条搞出来 */
        p{
            font-size: 1000px;
        }
        .div_mian{
            width: 500px;
            height: 300px;
            background: pink;
            margin: 50px;
            position: relative;
        }
        .box1_absolute{
            width: 200px;
            height: 100px;
            background: rebeccapurple;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }
        .box2_fixed{
            width: 200px;
            height: 100px;
            background: red;
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="div_mian">
        <div class="box1_absolute"><br><br>box1_absolute</div>
        <div class="box2_fixed"><br><br><br>box2_fixed</div>
    </div>
    <p>12</p>
</body>
</html>