<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset/reset.css">
    <link rel="stylesheet" href="/css/albb_icon_2/iconfont.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .lm-container {
            max-width: 1200px;
            margin: 0 auto;
            background: pink;

        }

        .lm-header {
            width: 100%;
            background: #eee;
            margin-bottom: 10px;
        }

        .lm-main {
            width: 100%;
            background: #eee;
        }

        .lm-main_nvaBox {
            width: 1200px;
            height: 460px;
            position: relative;
        }

        .lm-main_nvaBox_category {
            width: 230px;
            height: 460px;
            background: rgba(72, 72, 72, 0.6);
            position: absolute;
            top: 0;
            left: 0;
        }

        .lm-main_nvaBox_category ul {
            padding: 20px 0;
        }

        .lm-main_nvaBox_category ul li {
            height: 42px;
            line-height: 42px;
            padding: 0 20px;
            font-size: 14px;
            color: #fff;
            display: flex;
            /*两端对齐*/
            justify-content: space-between;
        }

        .lm-main_nvaBox_category ul li:hover {
            background: #ff6700;
        }

        .lm-main_nvaBox_backfround img {
            width: 1200px;
            height: 460px;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="lm-header">
            <div class="lm-container">
                可视区域
            </div>
        </header>
        <main class="lm-main">
            <div class="lm-container">
                <div class="lm-main_nvaBox">
                    <!-- 种类盒子 -->
                    <div class="lm-main_nvaBox_category">

                        <ul>
                            <li>
                                <a>手机</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>电视</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>笔记本 平板</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>出行 穿戴</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>耳机 音响</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>家电</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>智能 路由器</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>电源 配件</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>健康 儿童</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                            <li>
                                <a>生活 箱包</a>
                                <i class="iconfont icon-xiangyoujiantou"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="lm-main_nvaBox_backfround">
                        <img
                            src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1b948da8a19fe290d46ae532b54afe7b.jpeg?thumb=1&w=1405&h=527&f=webp&q=90">
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>