<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="/css/reset/reset.css">
    <style>
        .lm-overlay{
            background: rgba(255, 192, 203, 0.525);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* 指定父元素为Flex布局 */
            display: flex;
            /* 主轴对齐 */
            justify-content: center;
            /* 交叉轴对齐 */
            align-items: center;

        }
        .lm-dialog{
            width: 100px;
            height: 100px;
            background:rgb(207, 44, 44);

        }
    </style>
</head>
<body>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    
    <div class="lm-app_main">
        <div class="lm-overlay">
            <div class="lm-dialog"></div>
        </div>
    </div>

    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    <p>4367yrtudfhsjbn</p>
    
</body>
</html>