<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset/reset.css">
    <link rel="stylesheet" href="/css/albb_ione/iconfont.css">
    <style>
        body {
            background: #f6f6f6;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* background: rebeccapurple */
        }

        /* 这可以是一个通用的可视区域 */
        .container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            /* background: pink; */
        }

        .lm-header {
            height: 50px;
            background: #fff;
        }

        /* 用wrapper去操作布局 */
        .lm-header_wrapper {
            height: 100%;
            display: flex;
            flex-direction: row;
            /*居中对齐*/
            align-items: center;
        }

        .lm-header_logo {}

        .lm-header_navbox_list {
            height: 100%;
            display: flex;
            flex-direction: row;
            margin-left: 25px;
            margin-right: 15px;
        }

        .lm-header_navbox_item {
            /* 这里设置100%的话，必须要父元素list设置100% 这个是一个继承关系 */
            height: 100%;
            font-size: 15px;
            color: #8590a6;
            /* 让文字垂直居中 */
            display: flex;
            align-items: center;
            padding: 0 15px;
        }

        .lm-header_navbox_item a:hover {
            color: #0055ff;
            padding: 15px 0;
            border-bottom: solid 5px #0066ff;
        }

        .lm-header_searchBox {
            height: 100%;
            /* background: #0055ff; */
            margin-right: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        /* 搜索框盒子 */
        .lm-header_searchBox_inputBox {
            width: 480px;
            height: 35px;
            background: #f6f6f6;
            border-radius: 999px;
            display: flex;
            align-items: center;
        }

        /* 搜索输入框 */
        .lm-header_searchBox_input {
            height:50%;
            flex-grow: 1;
            margin-left: 20px;
            background: none;
            outline: none;
            border: none;
        }
        /* 搜索框按钮 */
        .lm-header_searchBox_But{
            background: none;
            outline: none;
            border: none;
            flex-grow: 0.1;
            width: 20px;
            margin-right: 10px;

        }
        .lm-header_searchBox_But span{
            color: #8c96ab;
            font-size: 30px;
        }

        .lm-header_userInfoBox {}

        .lm-header_userInfoBox_iconBox {
            color: #8590a6;
            margin-right: 20px;
        }
        .lm-header_userInfoBox_iconBox a{
            font-size: 20px;
        }
        .lm-header_userInfoBox_icon{}
        .lm-header_userInfoBox_LoinBut {
            width: 110px;
            /* height: 25px; */
            border-radius: 5px;
            padding: 5px;
            font-size: 20px;
            color: #fff;
            background:#0066ff;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <!-- 头部 -->
        <header class="lm-header">
            <!-- 可视区域 -->
            <div class="container">
                <div class="lm-header_wrapper">
                    <div class="lm-header_logo">
                        <a href="//www.zhihu.com" aria-label="知乎"><svg viewBox="0 0 64 30" fill="#0066FF" width="64"
                                height="30" class="css-1hlrcxk">
                                <path
                                    d="M29.05 4.582H16.733V25.94h3.018l.403 2.572 4.081-2.572h4.815V4.582zm-5.207 18.69l-2.396 1.509-.235-1.508h-1.724V7.233h6.78v16.04h-2.425zM14.46 14.191H9.982c0-.471.033-.954.039-1.458v-5.5h5.106V5.935a1.352 1.352 0 0 0-.404-.957 1.378 1.378 0 0 0-.968-.396H5.783c.028-.088.056-.177.084-.255.274-.82 1.153-3.326 1.153-3.326a4.262 4.262 0 0 0-2.413.698c-.57.4-.912.682-1.371 1.946-.532 1.453-.997 2.856-1.31 3.693C1.444 8.674.28 11.025.28 11.025a5.85 5.85 0 0 0 2.52-.61c1.119-.593 1.679-1.502 2.054-2.883l.09-.3h2.334v5.5c0 .5-.045.982-.073 1.46h-4.12c-.71 0-1.39.278-1.893.775a2.638 2.638 0 0 0-.783 1.874h6.527a17.717 17.717 0 0 1-.778 3.649 16.796 16.796 0 0 1-3.012 5.273A33.104 33.104 0 0 1 0 28.74s3.13 1.175 5.425-.954c1.388-1.292 2.631-3.814 3.23-5.727a28.09 28.09 0 0 0 1.12-5.229h5.967v-1.37a1.254 1.254 0 0 0-.373-.899 1.279 1.279 0 0 0-.909-.37z">
                                </path>
                                <path
                                    d="M11.27 19.675l-2.312 1.491 5.038 7.458a6.905 6.905 0 0 0 .672-2.218 3.15 3.15 0 0 0-.28-2.168l-3.118-4.563zM51.449 15.195V5.842c4.181-.205 7.988-.405 9.438-.483l.851-.05c.387-.399.885-2.395.689-3.021-.073-.25-.213-.666-.638-.555a33.279 33.279 0 0 1-4.277.727c-2.766.321-3.97.404-7.804.682-6.718.487-12.709.72-12.709.72a2.518 2.518 0 0 0 .788 1.834 2.567 2.567 0 0 0 1.883.706c2.278-.095 5.598-.25 8.996-.41v9.203h-12.78c0 .703.281 1.377.783 1.874a2.69 2.69 0 0 0 1.892.777h10.105v7.075c0 .887-.464 1.192-1.231 1.214h-3.92a4.15 4.15 0 0 0 .837 1.544 4.2 4.2 0 0 0 1.403 1.067 6.215 6.215 0 0 0 2.71.277c1.36-.066 2.967-.826 2.967-3.57v-7.607h11.28c.342 0 .67-.135.91-.374.242-.239.378-.563.378-.902v-1.375H51.449z">
                                </path>
                                <path
                                    d="M42.614 8.873a2.304 2.304 0 0 0-1.508-.926 2.334 2.334 0 0 0-1.727.405l-.376.272 4.255 5.85 2.24-1.62-2.884-3.98zM57.35 8.68l-3.125 4.097 2.24 1.663 4.517-5.927-.375-.277a2.32 2.32 0 0 0-1.722-.452 2.327 2.327 0 0 0-1.536.896z">
                                </path>
                            </svg></a>
                    </div>

                    <ul class="lm-header_navbox_list">
                        <li class="lm-header_navbox_item"><a>首页</a></li>
                        <li class="lm-header_navbox_item"><a>学习</a></li>
                        <li class="lm-header_navbox_item"><a>会员</a></li>
                        <li class="lm-header_navbox_item"><a>发现</a></li>
                        <li class="lm-header_navbox_item"><a>等你来答</a></li>
                    </ul>
                    <!-- 搜索框 -->
                    <div class="lm-header_searchBox">
                        <div class="lm-header_searchBox_inputBox">
                            <input class="lm-header_searchBox_input" placeholder="小天才平板被约谈">
                            <button class="lm-header_searchBox_But">
                                <span class="iconfont icon-success-fill"></span>
                            </button>
                        </div>
                    </div>
                    <!-- 用户信息、登录盒子 -->
                    <div class="lm-header_userInfoBox">
                        <span class="lm-header_userInfoBox_iconBox">
                            <a class="lm-header_userInfoBox_icon iconfont icon-success-fill"></a>
                            <a>无障碍</a>
                        </span>
                        <button class="lm-header_userInfoBox_LoinBut"><span>登录</span></button>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>

</html>