<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset/reset.css">
    <link rel="stylesheet" href="/css/albb_ione/iconfont.css">
    <style>

        .lm-container {
            display: flex;
        }

        .lm-navBox {
            width: 100px;
            background: rgba(88, 11, 11, 0.1);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;

        }

        .lm-contentBox {
            margin-left: 100px;
            background: #eee;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .lm-contentBox_body {
            flex-grow: 1;
            background: #92dd92;
        }

        .lm-contentBox_tag {
            width: 50px;
            background: #007600;
        }
    </style>
</head>

<body>
    <div class="lm-container">
        <div class="lm-navBox">
            导航栏
        </div>
        <div class="lm-contentBox">
            <div class="lm-contentBox_body">
                内容
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
                <p>lll</p>
            </div>
            <div class="lm-contentBox_tag">
                内容标签
            </div>
        </div>
    </div>
</body>

</html>