<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4 {
            margin: 0 0 5px;
        }


        .gridBox {
            width: 400px;
            height: 520px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "a b b"
                "c b b"
                "d d e"
                "f g g";
            background: aliceblue;
            gap: 10px;
        }

        .gridBox>div {
            background: rosybrown;
        }

        .gridBox>div:nth-child(1) {
            grid-area: a;
        }

        .gridBox>div:nth-child(2) {
            grid-area: b;
        }

        .gridBox>div:nth-child(3) {
            grid-area: c;
        }

        .gridBox>div:nth-child(4) {
            grid-area: d;
        }

        .gridBox>div:nth-child(5) {
            grid-area: e;
        }

        .gridBox>div:nth-child(6) {
            grid-area: f;
        }

        .gridBox>div:nth-child(7) {
            grid-area: g;
        }
    </style>
</head>

<body>

    <div class="gridBox">
        <div>1</div>
        <div>2</div>
        <div>3</div>

        <div>4</div>
        <div>5</div>
        <div>6</div>

        <div>7</div>
    </div>

</body>

</html>